# grails-spring-security-oauth2-google

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
grails-app/conf/: application.yml
grails-app/init/grails/plugin/springsecurity/oauth2/google/: BootStrap.groovy
src/main/groovy/grails/plugin/springsecurity/oauth2/google/: GrailsSpringSecurityOauth2GoogleGrailsPlugin.groovy
